# SI64.NET Twitter Bot Credentials
SI64_TWITTER_API_KEY=2aALDMA6AZ7Z81PVscM0hA80M
SI64_TWITTER_API_SECRET=xF6fRl8r0SBXczIvDUkzSV2J2TJGkD9Qf0nGIsFEbMWvrCnjdu
SI64_TWITTER_ACCESS_TOKEN=2012611893857271808-WkIhwbPj8mNx2WZzvUjfKpd5kw3tCW
SI64_TWITTER_ACCESS_SECRET=lb4kDmeXBGH0PdYfugmiXlG055FKitr0vQp3SkCwMuhhz
